Answers/Answers/Views/ImageQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Answers.Views.ImageQuestionPage">
    <ListView ItemsSource="{Binding SelectedQuestions}"
                      SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                      HasUnevenRows="True"
                      Margin="10"
                      SeparatorColor="Black">
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Image Source="magnifier.png" HeightRequest="20" WidthRequest="20"/>
                <Entry Text="{Binding FindingText, Mode=OneWayToSource}" 
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Вопрос?)"
                       PlaceholderColor="Black"
                       Style="{StaticResource LabelStyleBlackRobotoRegular}"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="0, 0, 10, 0">
                            <Image Source="{Binding QuestionImage}"></Image>
                            <Label Text="{Binding AnswerText}" 
                                   Style="{StaticResource LabelStyleBlackRobotoRegular}"
                                   FontAttributes="Bold"
                                   FontSize="16" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>