Answers/Answers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:indicator="clr-namespace:Answers.CustomControls"
             BackgroundColor="WhiteSmoke"
             Padding="0"
             x:Class="Answers.Views.MainPage">
    <ListView ItemsSource="{Binding SelectedQuestions}"
                      SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                      ItemSelected="ListView_ItemSelected"
                      HasUnevenRows="True"
                      Margin="10"
                      SeparatorColor="Black">
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Image Source="magnifier.png" HeightRequest="20" WidthRequest="20"/>
                <Entry Text="{Binding FindingText, Mode=OneWayToSource}" 
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Вопрос?)"
                       PlaceholderColor="Black"
                       Style="{StaticResource LabelStyleBlackRobotoRegular}"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Padding="0, 0, 10, 0">
                            <Label Text="{Binding Question}" 
                                   Style="{StaticResource LabelStyleBlackRobotoRegular}"
                                   FontSize="18" />
                            <Image Source="disclosureIndicator.png" 
                                   HeightRequest="20" 
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   WidthRequest="20"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
