Answers/Answers/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Тестирование"
             x:Class="Answers.Views.TestPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="{Binding CurrentQuestion.Text}" FontSize="18" FontAttributes="Bold"></Label>
            <Label Text="{Binding CountAnswers}" FontSize="18" FontAttributes="Bold"></Label>

            <ListView ItemsSource="{Binding CurrentQuestion.Variants}" 
                      SeparatorColor="Black" 
                      HasUnevenRows="True"
                      Margin="0, 10, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="0, 20, 0, 20" >
                                <Switch IsToggled="{Binding IsSelected}" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Variant}" FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="{Binding TextButton}" Command="{Binding NextQuestionCommand}" CommandParameter="{Binding CurrentQuestion}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>